spring.datasource.url=jdbc:mysql://34.135.173.85:3306/team017
#spring.datasource.url=jdbc:mysql://localhost:3306/cs411
spring.datasource.username= root
spring.datasource.password=1234
#spring.datasource.password=0306

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

#server.port=63342

